(defrule regla-01
    (sala humeda)
    (cocina seca)
    =>
    (assert (fuga_en ba침o)))

(defrule regla-02
    (sala humeda)
    (ba침o seco)
    =>
    (assert (problema_en cocina)))

(defrule regla-03a
    (ventana cerrada)
    =>
    (assert (agua_del_exterior no)))

(defrule regla-03b
    (lluvia no)
    =>
    (assert (agua_del_exterior no)))

(defrule regla-04
    (problema_en cocina)
    (agua_del_exterior no)
    =>
    (assert (fuga_en cocina))
    (printout t "La fuga est치 en la cocina." crlf))

(deffacts fugas
    (sala humeda)
    (ba침o seco)
    (ventana cerrada))